<!doctype html>
<html lang="pt-br">
  <head>
    <title>Home - TecBlog, o seu blog de Tecnologia</title>
    <meta charset="utf-8">
   
    <link rel="stylesheet" href="src/style/global.css" >
    
  </head>
  <body>
    <div class="site">
      <div class="fundo-amarelo">
        <div class="cabeçalho">
          <h1><span class="text-dark">Tec</span>Blog</h1>
          <div class="menu">
            <a href="index.html" class="menu-option">Home</a>
            <a href="jogos.html" class="menu-option">Jogos</a>
            <a href="celulares.html" class="menu-option">Celulares</a>
            <a href="informatica.html" class="menu-option">Informática</a>
            <a href="eletronicos.html" class="menu-option">Eletrônicos</a>
            
          </div>
        </div>
      </div>
      <div class="principal">
        <div class="postagens">
          <div class="post">
            <h2>Título da postagem </h2>
            <p class="data-postagem">Postado em 20 de março de 2022</p>
            <img src="src/images/imagem1.jpg" alt="computador">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris magna nisi, molestie vitae neque vitae, laoreet sollicitudin orci. Duis aliquet augue eget odio porttitor, at malesuada justo euismod. Donec hendrerit erat vitae bibendum blandit. Etiam sed sapien quis augue gravida varius at eget est. Cras rutrum molestie varius. Nullam accumsan blandit tristique. Aenean rutrum aliquam enim.</p> 
            <a href="#">Leia mais</a>
          </div>
          <div class="post">
            <h2>Título da postagem </h2>
            <p class="data-postagem">Postado em 20 de março de 2022</p>
            <img src="src/images/imagem3.jpg" alt="computador">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris magna nisi, molestie vitae neque vitae, laoreet sollicitudin orci. Duis aliquet augue eget odio porttitor, at malesuada justo euismod. Donec hendrerit erat vitae bibendum blandit. Etiam sed sapien quis augue gravida varius at eget est. Cras rutrum molestie varius. Nullam accumsan blandit tristique. Aenean rutrum aliquam enim.</p> 
            <a href="#">Leia mais</a>
          </div>
        </div>
        
        <div class="lateral">
          <div class="recentes">
            <h3>Postagens Recentes</h3>
            <div class="recentes-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris magna nisi, molestie vitae neque vitae, laoreet sollicitudin orci</p>
              <a href="#">Leia mais</a>
            </div>
            <hr>
            <div class="recentes-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris magna nisi, molestie vitae neque vitae, laoreet sollicitudin orci</p>
              <a href="#">Leia mais</a>
            </div>
          </div>
          <div class="categorias">
            <h3>Categorias</h3>
            <a href="jogos.html">Jogos</a><br>
            <a href="celulares.html">Celulares</a><br>
            <a href="eletronicos.html">Eletrônicos</a><br>
            <a href="informatica.html">Informática</a><br>
          </div>
        </div>
      </div>
      
      <div class="rodape"> Todos os Direitos Reservados </div>
    </div>
  </body>
</html>